{
  "name": "dlai-roadmap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "playwright test --config=playwright.config.cjs",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^1.54.0",
    "posthog-js": "^1.438.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.4"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
